import pandas as pd

# CSV 파일 로드
df = pd.read_csv('example.csv')

# 데이터 확인
print("Original Data:")
print(df)

# 결측치 처리 (예: 평균 값으로 대체)
mean_age = df['Age'].mean()
df['Age'].fillna(mean_age, inplace=True)

# 이상치 제거 (예: 나이가 0 미만인 데이터 제거)
df = df[df['Age'] >= 0]

# 범주형 변수를 더미 변수로 변환
df = pd.get_dummies(df, columns=['Gender'])

# 데이터 정규화 (예: Min-Max 스케일링)
df['Height'] = (df['Height'] - df['Height'].min()) / (df['Height'].max() - df['Height'].min())

# 전처리된 데이터 확인
print("\nPreprocessed Data:")
print(df)
