import random

def roll_dice():
    return random.randint(1, 6)

def dice_game():
    print("주사위 게임을 시작합니다!")

    player1 = input("플레이어 1의 이름을 입력하세요: ")
    player2 = input("플레이어 2의 이름을 입력하세요: ")

    player1_score = 0
    player2_score = 0

    rounds = 3  # 3라운드 진행

    for round_num in range(1, rounds + 1):
        input(f"\n{round_num} 라운드: 엔터 키를 누르면 주사위를 굴립니다.")

        player1_roll = roll_dice()
        player2_roll = roll_dice()

        print(f"{player1}은(는) {player1_roll}을(를) 굴렸습니다.")
        print(f"{player2}은(는) {player2_roll}을(를) 굴렸습니다.")

        if player1_roll > player2_roll:
            print(f"{player1}이(가) 이번 라운드를 이겼습니다!")
            player1_score += 1
        elif player1_roll < player2_roll:
            print(f"{player2}이(가) 이번 라운드를 이겼습니다!")
            player2_score += 1
        else:
            print("이번 라운드는 비겼습니다!")

    print("\n게임 종료!")
    print(f"{player1}: {player1_score} 승, {player2}: {player2_score} 승")
    if player1_score > player2_score:
        print(f"{player1}이(가) 최종 승리했습니다!")
    elif player1_score < player2_score:
        print(f"{player2}이(가) 최종 승리했습니다!")
    else:
        print("무승부입니다!")

dice_game()

