import java.util.Scanner;

public class MazeGame {
    public static void main(String[] args) {
        char[][] maze = {
            {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'},
            {'#', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#'},
            {'#', ' ', '#', ' ', '#', ' ', '#', '#', '#', '#', ' ', '#'},
            {'#', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'},
            {'#', ' ', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', '#'},
            {'#', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', ' ', '#'},
            {'#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', ' ', '#'},
            {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#'},
            {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#'},
            {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'},
            {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'}
        };

        int playerX = 1;
        int playerY = 1;

        Scanner scanner = new Scanner(System.in);

        while (true) {
            printMaze(maze);

            System.out.print("이동(W/A/S/D): ");
            char move = scanner.next().charAt(0);

            int newX = playerX;
            int newY = playerY;

            switch (move) {
                case 'W':
                    newX--;
                    break;
                case 'A':
                    newY--;
                    break;
                case 'S':
                    newX++;
                    break;
                case 'D':
                    newY++;
                    break;
                default:
                    System.out.println("잘못된 입력입니다. 다시 입력하세요.");
                    continue;
            }

            if (maze[newX][newY] != '#') {
                playerX = newX;
                playerY = newY;

                if (maze[playerX][playerY] == ' ') {
                    maze[playerX][playerY] = '*';
                } else {
                    System.out.println("출구에 도착했습니다! 게임을 종료합니다.");
                    break;
                }
            } else {
                System.out.println("벽을 통과할 수 없습니다. 다시 시도하세요.");
            }
        }

        scanner.close();
    }

    public static void printMaze(char[][] maze) {
        for (char[] row : maze) {
            for (char cell : row) {
                System.out.print(cell + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}
