def print_maze(player_pos):
    maze = [
        "#######",
        "#     #",
        "#     #",
        "#  @  #",
        "#     #",
        "#######"
    ]
    for i in range(len(maze)):
        if i == player_pos[0]:
            print(maze[i][:player_pos[1]] + "X" + maze[i][player_pos[1]+1:])
        else:
            print(maze[i])

def move_player(player_pos, direction):
    x, y = player_pos
    if direction == "up":
        x -= 1
    elif direction == "down":
        x += 1
    elif direction == "left":
        y -= 1
    elif direction == "right":
        y += 1
    return x, y

def maze_game():
    print("Welcome to the Maze Game!")
    player_pos = (3, 3)

    while True:
        print_maze(player_pos)
        direction = input("Enter a direction (up/down/left/right): ")

        if direction not in ["up", "down", "left", "right"]:
            print("Invalid direction! Please enter up, down, left, or right.")
            continue

        new_pos = move_player(player_pos, direction)
        if new_pos == (1, 6):
            print("Congratulations! You reached the destination!")
            break
        elif maze[new_pos[0]][new_pos[1]] == "#":
            print("You can't move there! It's a wall.")
        else:
            player_pos = new_pos

maze_game()
