def ask_question(question, answer):
    user_answer = input(question + " ")
    return user_answer.strip().lower() == answer.lower()

def run_quiz():
    questions_and_answers = [
        ("파이썬의 창시자는 누구인가요?", "귀도 반 로썸"),
        ("파이썬의 파일 확장자는 무엇인가요?", "py"),
        ("파이썬의 주요 자료형 중 하나는 무엇인가요?", "리스트"),
        ("파이썬에서 함수 정의는 어떤 키워드를 사용하나요?", "def"),
        ("파이썬에서 주석을 달 때 사용하는 기호는 무엇인가요?", "#"),
    ]
    
    score = 0
    
    for question, answer in questions_and_answers:
        if ask_question(question, answer):
            print("정답입니다!")
            score += 1
        else:
            print(f"틀렸습니다. 정답은 '{answer}'입니다.")
    
    print(f"\n퀴즈 종료! 총 점수: {score} / {len(questions_and_answers)}")

if __name__ == "__main__":
    run_quiz()
