a = 1
while a <= 100: 
    print(a)
    a = a + 1
    
print ("██████╗  ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ")
print ("██╔══██╗██╔═══██╗██╔══██╗██║████╗  ██║██╔════╝ ")
print ("██████╔╝██║   ██║██████╔╝██║██╔██╗ ██║██║  ███╗")
print ("██╔══██╗██║   ██║██╔══██╗██║██║╚██╗██║██║   ██║")
print ("██████╔╝╚██████╔╝██║  ██║██║██║ ╚████║╚██████╔╝")
print ("╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ")
                                             
print("게임이 시작 됩니다")
print("당신은 의 이름은? *숫자으로만 정해주세요*")
int(input("이름: "))
print("그런가요 그것이 당신의 이름 인가요")

print("지금 세상이 좀비세상으로 변했어요 저랑 같이 다닐까요?") 

print("선택1 : 네 같이 가요")
print("선택지2 : 아니요 저 혼자 다닐래요")
      
choice = input("선택지(1/2/):")

if choice == '1':
    print("오 현명한 선택을 하셨군요 앞으로 잘해봅시다")
    print("그리고 가방 안에 있는 물을 놓고 죽으시죠ㅎㅎ")
    print("시스템 : 당신은 죽었습니다 숫자가 10000000000 가 될때까지 기다리세요")
    b = 1
    while b <= 10000000000:
        print(b)
        b = b + 1
           
elif choice == '2':
    print("혼자 다니시계다고요?")
    print("하..어이가없네 가방속에 있는 물을 보고 구해줘는데")
    print("그냥 죽여야겠다")
    print("시스템 : 당신은 죽었습니다 숫자가 10000000000 가 될때까지 기다리세요")
    b = 1
    while b <= 10000000000:
        print(b)
        b = b + 1


print (" ██████╗  █████╗ ███╗   ███╗███████╗ ██████╗ ██╗   ██╗███████╗██████╗ ")
print ("██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔═══██╗██║██║██╔════╝██╔══██╗")
print ("██║  ███╗███████║██╔████╔██║█████╗  ██║   ██║██║   ██║█████╗  ██████╔╝")
print ("██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗")
print ("╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║")
print (" ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝")

print ("다시시작하시겠습니까?")

print ("1.아니요")
print ("2.아니요")

choice = input("선택지(1/2/:")

if choice == '1':
    print ("ㅋㅋㅋㅋㅋㅋㅋ쉽게 안꺼진다 1000000 까지 기다려라")
    c = 1
    while c <= 1000000:
        print(c)
        c = c + 1

elif choice == '2':
    print ("ㅃㅃ")

