import time
import random

def intro():
    print("텍스트 기반 RPG 게임에 오신 것을 환영합니다!")
    print("당신은 어느 마을에 살고 있습니다.")
    print("어느 날, 마을을 위협하는 악당이 나타났습니다.")
    print("당신은 이 악당을 물리치기 위해 떠나기로 결심합니다.")

def choose_weapon():
    print("\n당신은 무기를 선택해야 합니다:")
    print("1. 검")
    print("2. 활")
    print("3. 지팡이")

    while True:
        weapon = input("무기를 선택하세요 (1/2/3): ")
        if weapon in ['1', '2', '3']:
            weapon = int(weapon)
            break
        else:
            print("잘못된 입력입니다. 다시 선택하세요.")

    if weapon == 1:
        print("\n당신은 검을 선택했습니다. 당신의 신중한 선택이 보상받을 것입니다.")
    elif weapon == 2:
        print("\n당신은 활을 선택했습니다. 당신의 빠른 반응이 필요할 것입니다.")
    elif weapon == 3:
        print("\n당신은 지팡이를 선택했습니다. 당신의 지혜로움이 필요할 것입니다.")

def journey():
    print("\n당신은 모험을 떠나기로 결심했습니다.")
    print("길을 가는 동안, 당신은 많은 동물과 사람을 만납니다.")
    print("당신은 각 상황에서 선택을 해야 합니다.")

    while True:
        print("\n당신은 길을 걷고 있습니다.")
        print("당신은 앞을 보며 무엇을 할 것인가요?")
        print("1. 숲으로 들어간다.")
        print("2. 마을로 돌아간다.")
        print("3. 계속 길을 걷는다.")

        while True:
            choice = input("선택하세요 (1/2/3): ")
            if choice in ['1', '2', '3']:
                choice = int(choice)
                break
            else:
                print("잘못된 입력입니다. 다시 선택하세요.")

        if choice == 1:
            print("\n당신은 숲으로 들어갑니다.")
            time.sleep(2)
            print("숲 속에서 몬스터와 마주칩니다!")
            monster_health = 10
            while monster_health > 0:
                print("\n당신의 공격!")
                time.sleep(2)
                damage = random.randint(1, 6)
                print(f"몬스터에게 {damage}의 피해를 입혔습니다!")
                monster_health -= damage
                if monster_health <= 0:
                    print("몬스터를 물리쳤습니다!")
                else:
                    print(f"몬스터의 체력: {monster_health}")
                time.sleep(2)
                print("\n몬스터의 공격!")
                time.sleep(2)
                damage_taken = random.randint(1, 4)
                print(f"몬스터에게 {damage_taken}의 피해를 입었습니다!")
            time.sleep(2)
            print("\n당신은 몬스터를 물리쳤습니다. 돌아가서 보상을 받으세요!")
        elif choice == 2:
            print("\n당신은 마을로 돌아갑니다.")
            time.sleep(2)
            print("마을 사람들과 대화하며 휴식을 취합니다.")
            time.sleep(2)
            print("당신은 마을에서 새로운 장비를 구입합니다.")
        elif choice == 3:
            print("\n당신은 계속해서 길을 걷습니다.")
            time.sleep(2)
            print("당신은 많은 동물과 사람들을 만나기 위해 더 멀리로 나아갑니다.")

        again = input("\n다시 여행을 떠나시겠습니까? (예/아니요): ")
        if again.lower() != '예':
            print("\n게임을 종료합니다.")
            break

# 게임 실행
intro()
time.sleep(2)
choose_weapon()
time.sleep(2)
journey()
