from collections import defaultdict

def check(board) :
    result_dict = defaultdict(int)
    
    for i in range(3) :
        if board[i][0] == board[i][1] == board[i][2] :
            result_dict[board[i][0]] += 1
        if board[0][i] == board[1][i] == board[2][i] :
            result_dict[board[0][i]] += 1
    if board[0][0] == board[1][1] == board[2][2] :
        result_dict[board[0][0]] += 1
    if board[2][0] == board[1][1] == board[0][2] :
        result_dict[board[0][2]] += 1
    
    return result_dict

def count_play(board):
    result_dict = defaultdict(int)
    for i in range(3) :
        for j in range(3) :
            result_dict[board[i][j]] += 1
                
    return result_dict

def solution(board):
    play_dict = count_play(board)
    if play_dict['O'] not in (play_dict['X'], play_dict['X'] + 1) :
        return 0
    
    win_dict = check(board)
    if win_dict['X'] and win_dict['O'] :
        return 0
    if win_dict['X'] and play_dict['X'] < play_dict['O'] :
        return 0
    if win_dict['O'] and play_dict['O'] == play_dict['X'] :
        return 0
    return 1
