def display_menu():
    print("\n할 일 목록 메뉴:")
    print("1. 할 일 추가")
    print("2. 할 일 완료")
    print("3. 할 일 목록 보기")
    print("4. 종료")

def add_task(tasks):
    task = input("추가할 할 일을 입력하세요: ")
    tasks.append({"task": task, "completed": False})
    print(f"'{task}'가 할 일 목록에 추가되었습니다.")

def complete_task(tasks):
    task_number = int(input("완료할 할 일의 번호를 입력하세요: "))
    if 0 < task_number <= len(tasks):
        tasks[task_number - 1]["completed"] = True
        print(f"'{tasks[task_number - 1]['task']}'가 완료되었습니다.")
    else:
        print("잘못된 번호입니다.")

def view_tasks(tasks):
    if not tasks:
        print("할 일 목록이 비어 있습니다.")
    else:
        print("\n할 일 목록:")
        for i, task in enumerate(tasks, start=1):
            status = "완료" if task["completed"] else "미완료"
            print(f"{i}. {task['task']} - {status}")

def main():
    tasks = []
    while True:
        display_menu()
        choice = input("메뉴를 선택하세요 (1/2/3/4): ")
        
        if choice == '1':
            add_task(tasks)
        elif choice == '2':
            complete_task(tasks)
        elif choice == '3':
            view_tasks(tasks)
        elif choice == '4':
            print("프로그램을 종료합니다.")
            break
        else:
            print("잘못된 선택입니다. 다시 시도하세요.")

if __name__ == "__main__":
    main()
