import random

number = random.randint(1, 1000)
tries = 0
n = 10 # 시도 횟수(n번까지 허용)
print("1~1000 사이의 숫자를 맞추세요.")

while tries <= n:
    try:  # 이상이 없으면 try 안의 코드를 실행
        guess = int(input("숫자를 입력하세요: "))
        tries += 1
        if number == guess:
            print("정답입니다. 시도 횟수는 %d회입니다." % tries)
            break
        elif number < guess:
            print("=========================\n더 작은 수를 입력하세요")
        elif number > guess:
            print("=========================\n더 큰 수를 입력하세요.")
    except:  # 예외의 경우에 아래 문장을 출력
        print("숫자만 입력 가능합니다.")
if tries > n:
    print("주어진 기회를 모두 사용하셨습니다. 정답은 %d입니다." % number)
