import random
a = random.randint(1,101)
times = 1
while True:
    user = int(input("1~100 숫자 입력:"))
    if user > a: print("Down") ; times += 1 ; continue
    elif user < a: print("Up") ; times += 1 ; continue
    elif user == a: break
print("정답입니다!",times,"회 만에 맞췄어요.")

@10
import random

print("컴퓨터가 1~100 중 랜덤 숫자 하나를 정합니다.")
print("이 숫자를 맞춰주세요.")

solution = random.randint(1, 100)

pred = 0
count = 0
while solution != pred:
    pred = int(input("1~100 숫자 입력: "))
    count += 1
    if pred < solution:
        print("DOWN")
    elif pred > solution:
        print("UP")

print(f"정답입니다! {count}회 만에 맞췄어요.")

