def selection_sort(A) :

    n = len(A)

    for i in range(n-1) :

        least = i;

        for j in range(i+1, n) :  

            if (A[j]<A[least]) : #비교연산

                least = j         #최소항목 갱신

        A[i], A[least] = A[least], A[i]      #배열 항목 교환

        printStep(A, i + 1);   

 

def printStep(arr, val) :  #중간 과정 출력용 함수

    print("  Step %2d = " % val, end='')

    print(arr)

 

data = [ 5, 3, 8, 4, 9, 1, 6, 2, 7 ]

print("Original  :", data)

selection_sort(data)

print("Selection :", data)
