import java.util.Scanner;

public class SimpleCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("\n메뉴를 선택하세요:");
            System.out.println("1. 덧셈");
            System.out.println("2. 뺄셈");
            System.out.println("3. 곱셈");
            System.out.println("4. 나눗셈");
            System.out.println("5. 종료");
            System.out.print("선택: ");
            int choice = scanner.nextInt();

            if (choice == 5) {
                System.out.println("프로그램을 종료합니다.");
                scanner.close();
                break;
            }

            System.out.print("첫 번째 숫자를 입력하세요: ");
            double num1 = scanner.nextDouble();
            System.out.print("두 번째 숫자를 입력하세요: ");
            double num2 = scanner.nextDouble();

            switch (choice) {
                case 1:
                    System.out.println("결과: " + (num1 + num2));
                    break;
                case 2:
                    System.out.println("결과: " + (num1 - num2));
                    break;
                case 3:
                    System.out.println("결과: " + (num1 * num2));
                    break;
                case 4:
                    if (num2 != 0) {
                        System.out.println("결과: " + (num1 / num2));
                    } else {
                        System.out.println("0으로 나눌 수 없습니다.");
                    }
                    break;
                default:
                    System.out.println("잘못된 선택입니다. 다시 선택하세요.");
                    break;
            }
        }
    }
}
