import random

# 답변 딕셔너리
responses = {
    "안녕": ["안녕하세요!", "안녕하세요.", "반가워요!"],
    "오늘 날씨 어때?": ["오늘은 맑아요.", "비가 올지도 몰라요.", "흐린 날씨에요."],
    "무엇을 도와드릴까요?": ["뭐든 물어보세요!", "저는 여기 있어요.", "무엇이든 물어보세요."],
    "잘 지내니?": ["네, 잘 지내고 있어요!", "그럭저럭 괜찮아요.", "네, 잘 지내고 있어요."],
    "좋은 음식 추천해줘": ["피자 어때요?", "스테이크가 좋을 것 같아요.", "맛있는 중식이 어떠세요?"],
    "농담 좀 해줘": ["왜? 당신이 더 잘 할 거 같은데요.", "자료 구조를 가르쳐드리겠어요! 큐가 그렇게 궁금하신가요?", "농담을 하려면 만능인 농담 책을 보여주세요."],
    "그만할래": ["알겠어요. 더 필요하시면 불러주세요!", "그럴게요. 필요하신 거 있으면 뭐든 물어보세요.", "네, 그럴게요. 또 불러주세요!"]
}

def chatbot(question):
    if question in responses:
        return random.choice(responses[question])
    else:
        return "죄송해요, 이해하지 못했어요."

if __name__ == "__main__":
    print("안녕하세요! 저는 간단한 챗봇입니다.")
    print("채팅을 시작하세요. 종료하려면 '그만할래'라고 입력하세요.")

    while True:
        user_input = input("사용자: ")
        if user_input == "그만할래":
            print("채팅을 종료합니다. 안녕히 가세요!")
            break
        response = chatbot(user_input)
        print("챗봇: " + response)
