def save_note():
    filename = input("저장할 파일 이름을 입력하세요 (확장자 포함): ")
    content = input("저장할 내용을 입력하세요: ")
    
    with open(filename, 'w') as file:
        file.write(content)
    
    print(f"{filename} 파일에 저장되었습니다.")

def load_note():
    filename = input("불러올 파일 이름을 입력하세요 (확장자 포함): ")
    
    try:
        with open(filename, 'r') as file:
            content = file.read()
        print(f"{filename} 파일의 내용:\n{content}")
    except FileNotFoundError:
        print("파일을 찾을 수 없습니다.")
    except Exception as e:
        print(f"오류가 발생했습니다: {e}")

def main():
    while True:
        print("\n메모장 프로그램")
        print("1. 메모 저장")
        print("2. 메모 불러오기")
        print("3. 종료")
        choice = input("선택 (1/2/3): ")

        if choice == '1':
            save_note()
        elif choice == '2':
            load_note()
        elif choice == '3':
            print("프로그램을 종료합니다.")
            break
        else:
            print("잘못된 선택입니다. 다시 선택해주세요.")

if __name__ == "__main__":
    main()
