# 주어진 데이터
data = [
    {"name": "Alice", "age": 25, "city": "New York"},
    {"name": "Bob", "age": 30, "city": "Los Angeles"},
    {"name": "Charlie", "age": 20, "city": "Chicago"},
    {"name": "David", "age": 35, "city": "San Francisco"},
    {"name": "Eve", "age": 28, "city": "Seattle"}
]

# 이름으로 정렬
sorted_data = sorted(data, key=lambda x: x["name"])
print("Sorted by name:")
for item in sorted_data:
    print(item)

# 나이로 정렬
sorted_data = sorted(data, key=lambda x: x["age"])
print("\nSorted by age:")
for item in sorted_data:
    print(item)

# 나이가 30 이상인 사람 필터링
filtered_data = filter(lambda x: x["age"] >= 30, data)
print("\nPeople aged 30 or older:")
for item in filtered_data:
    print(item)
