import cv2
import os

# 저장할 디렉토리 생성
if not os.path.exists('captured_images'):
    os.makedirs('captured_images')

# 카메라 설정
cap = cv2.VideoCapture(0)
cap.set(3, 640)  # 프레임 너비
cap.set(4, 480)  # 프레임 높이

# 이미지 캡처 및 저장
def capture_images():
    count = 0
    while True:
        ret, frame = cap.read()
        if not ret:
            break
        
        # 이미지 출력
        cv2.imshow('Captured Image', frame)
        
        # 's' 키를 누르면 이미지 저장
        if cv2.waitKey(1) & 0xFF == ord('s'):
            image_path = os.path.join('captured_images', f'image_{count}.jpg')
            cv2.imwrite(image_path, frame)
            print(f'Image saved: {image_path}')
            count += 1
        
        # 'q' 키를 누르면 종료
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
    
    cap.release()
    cv2.destroyAllWindows()

if __name__ == '__main__':
    capture_images()
