def print_maze(maze, player_position):
    for i, row in enumerate(maze):
        for j, cell in enumerate(row):
            if (i, j) == player_position:
                print("P", end=" ")
            else:
                print(cell, end=" ")
        print()

def move_player(maze, player_position, move):
    x, y = player_position
    if move == "up" and x > 0 and maze[x - 1][y] != "#":
        return x - 1, y
    elif move == "down" and x < len(maze) - 1 and maze[x + 1][y] != "#":
        return x + 1, y
    elif move == "left" and y > 0 and maze[x][y - 1] != "#":
        return x, y - 1
    elif move == "right" and y < len(maze[0]) - 1 and maze[x][y + 1] != "#":
        return x, y + 1
    else:
        return x, y

def play_game():
    maze = [
        ["#", "#", "#", "#", "#", "#", "#", "#"],
        ["#", " ", " ", " ", "#", " ", " ", "#"],
        ["#", " ", "#", " ", "#", " ", "#", "#"],
        ["#", " ", "#", " ", " ", " ", " ", "#"],
        ["#", " ", "#", "#", "#", "#", " ", "#"],
        ["#", " ", " ", " ", "#", " ", " ", "#"],
        ["#", "#", "#", "#", "#", "#", "#", "#"]
    ]
    player_position = (1, 1)

    while True:
        print_maze(maze, player_position)
        move = input("이동 방향을 입력하세요 (위: up, 아래: down, 왼쪽: left, 오른쪽: right): ")
        player_position = move_player(maze, player_position, move)

        if player_position == (5, 6):
            print("축하합니다! 미로를 탈출하였습니다!")
            break

# 게임 실행
play_game()
