public class MazeSolver {
    private static int[][] maze = {
            {1, 0, 1, 1, 1},
            {1, 1, 1, 0, 1},
            {0, 0, 0, 1, 1},
            {1, 1, 1, 1, 0},
            {1, 1, 1, 1, 1}
    };

    private static int[][] solution = new int[maze.length][maze[0].length];

    public static void main(String[] args) {
        if (solveMaze(0, 0)) {
            printSolution();
        } else {
            System.out.println("미로를 해결할 수 없습니다.");
        }
    }

    private static boolean solveMaze(int x, int y) {
        if (x == maze.length - 1 && y == maze[0].length - 1 && maze[x][y] == 1) {
            solution[x][y] = 1;
            return true;
        }

        if (isValidMove(x, y)) {
            solution[x][y] = 1;

            if (solveMaze(x + 1, y))
                return true;
            if (solveMaze(x, y + 1))
                return true;

            solution[x][y] = 0;
            return false;
        }

        return false;
    }

    private static boolean isValidMove(int x, int y) {
        return x >= 0 && x < maze.length && y >= 0 && y < maze[0].length && maze[x][y] == 1;
    }

    private static void printSolution() {
        for (int i = 0; i < solution.length; i++) {
            for (int j = 0; j < solution[0].length; j++) {
                System.out.print(solution[i][j] + " ");
            }
            System.out.println();
        }
    }
}
