def main():
    todos = []

    while True:
        print("\n할 일을 선택하세요:")
        print("1. 할 일 추가")
        print("2. 할 일 목록 보기")
        print("3. 종료")

        choice = input("선택: ")

        if choice == '1':
            todo = input("추가할 할 일을 입력하세요: ")
            todos.append(todo)
            print("할 일이 추가되었습니다.")
        elif choice == '2':
            if todos:
                print("\n할 일 목록:")
                for index, todo in enumerate(todos, start=1):
                    print(f"{index}. {todo}")
            else:
                print("할 일이 없습니다.")
        elif choice == '3':
            print("프로그램을 종료합니다.")
            break
        else:
            print("잘못된 선택입니다. 다시 선택해주세요.")

if __name__ == "__main__":
    main()
