import java.util.Scanner;

public class FibonacciSequence {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("피보나치 수열의 항 개수를 입력하세요: ");
        int n = scanner.nextInt();

        printFibonacci(n);

        scanner.close();
    }

    public static void printFibonacci(int n) {
        if (n <= 0) {
            System.out.println("유효한 항 개수를 입력하세요.");
            return;
        }

        long[] fibonacci = new long[n];
        fibonacci[0] = 0;
        if (n > 1) {
            fibonacci[1] = 1;
        }

        for (int i = 2; i < n; i++) {
            fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
        }

        System.out.println("피보나치 수열의 " + n + "개의 항:");
        for (int i = 0; i < n; i++) {
            System.out.print(fibonacci[i] + " ");
        }
        System.out.println();
    }
}
