def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

print("온도 변환기")
print("1. 섭씨를 화씨로 변환")
print("2. 화씨를 섭씨로 변환")

choice = input("원하는 작업을 선택하세요 (1 또는 2): ")

if choice == '1':
    celsius = float(input("섭씨 온도를 입력하세요: "))
    print("화씨 온도:", celsius_to_fahrenheit(celsius))
elif choice == '2':
    fahrenheit = float(input("화씨 온도를 입력하세요: "))
    print("섭씨 온도:", fahrenheit_to_celsius(fahrenheit))
else:
    print("잘못된 입력입니다.")
