from collections import deque

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def find_points(maps):
    col, row = len(maps), len(maps[0])
    
    for i in range(col) :
        for j in range(row) :
            if maps[i][j] == 'S' :
                start = (j, i)
            if maps[i][j] == 'L' :
                lever = (j, i)
    
    return start, lever

def dfs(start, maps, target) :
    col, row = len(maps), len(maps[0])
    x, y = start
    visited = [[False]*row for _ in range(col)]
    visited[y][x] = True
