import turtle
t=turtle.Turtle()
t.shape('turtle')
s=turtle.Screen()
t.speed(0)


def draw_maze(x,y):
    for i in range(2):
        t.penup()
        if i==1:
            t.goto(x+100, y+100)
        else:
            t.goto(x,y)
        t.pendown()
        t.forward(300)
        t.right(90)
        t.forward(300)
        t.left(90)
        t.forward(300)

def turn_left():
    t.left(10)
    t.forward(10)

def turn_right():
    t.right(10)
    t.forward(10)


draw_maze(-300,200)
s.onkey(turn_left,'Left')
s.onkey(turn_right,'Right')

t.penup()
t.goto(-300,250)
t.pendown()
s.listen()
s.mainloop()
