start = time.time()

"1. 문제 출력 & 입력"
n = 1
cor_cnt = 0
while n <= 5 : 
    random.suffle(words) 
    q = random.choice(words) 
    print("Qestion # {}".format(n)) 
    x = input() 
    print() 

"2. 정답 확인"
    if str(q).strip() == str(x).strip():
        print("Pass!")
        winsound.PlaySound('./sound/good.wav', winsound.SND_FILENAME)
        cor_cnt += 1
    else:
        print("Wrong!")
        winsound.PlaySound('./sound/bad.wav', winsound.SND_FILENAME)

    n += 1
end = time.time() 

"3. 게임 종료 결과 메세지"
et = end - start # 걸린 시간 변수
et = format(et, ".3f")

print('-----------게임 종료!-----------') # 게임 종료 메세지

if cor_cnt >= 3:        # 합격, 불합격 메세지
    print('합격!')
else:
    print('불합격!')

# 게임시간, 정답개수 안내 메세지
print("게임 시간 : {} / 정답 개수 : {}".format(et ,cor_cnt))
