import numpy as np

def check_winner(board):
    for i in range(3):
        if np.all(board[i,:,:] == board[i,0,0]) and board[i,0,0] != 0:
            return board[i,0,0]
        if np.all(board[:,i,:] == board[0,i,0]) and board[0,i,0] != 0:
            return board[0,i,0]
        if np.all(board[:,:,i] == board[0,0,i]) and board[0,0,i] != 0:
            return board[0,0,i]

    for axis in range(3):
        for i in range(3):
            if np.all(board.take(i, axis=axis) == board.take(i, axis=axis)[0, 0]) and board.take(i, axis=axis)[0, 0] != 0:
                return board.take(i, axis=axis)[0, 0]

    if np.all(np.diagonal(board) == board[0,0,0]) and board[0,0,0] != 0:
        return board[0,0,0]
    if np.all(np.diagonal(np.fliplr(board)) == board[0,2,0]) and board[0,2,0] != 0:
        return board[0,2,0]

    return 0

def print_board(board):
    for layer in board:
        print(layer)
        print()

def update_leaderboard(player, leaderboard):
    if player in leaderboard:
        leaderboard[player] += 1
    else:
        leaderboard[player] = 1

def print_leaderboard(leaderboard):
    print("Leaderboard:")
    for player, wins in leaderboard.items():
        print(f"Player {player}: {wins} wins")

def play_game():
    board = np.zeros((3, 3, 3), dtype=int)
    player = 1
    leaderboard = {}
    while True:
        print_board(board)
        x, y, z = map(int, input(f"Player {player}, enter your move (x y z): ").split())
        if board[x, y, z] != 0:
            print("Invalid move! Try again.")
            continue
        board[x, y, z] = player
        winner = check_winner(board)
        if winner != 0:
            print_board(board)
            print(f"Player {winner} wins!")
            update_leaderboard(winner, leaderboard)
            print_leaderboard(leaderboard)
            break
        player = 3 - player

play_game()
