import numpy as np

def check_winner(board):
    for i in range(3):
        if np.all(board[i,:,:] == board[i,0,0]) and board[i,0,0] != 0:
            return board[i,0,0]
        if np.all(board[:,i,:] == board[0,i,0]) and board[0,i,0] != 0:
            return board[0,i,0]
        if np.all(board[:,:,i] == board[0,0,i]) and board[0,0,i] != 0:
            return board[0,0,i]

    for axis in range(3):
        for i in range(3):
            if np.all(board.take(i, axis=axis) == board.take(i, axis=axis)[0, 0]) and board.take(i, axis=axis)[0, 0] != 0:
                return board.take(i, axis=axis)[0, 0]

    if np.all(np.diagonal(board) == board[0,0,0]) and board[0,0,0] != 0:
        return board[0,0,0]
    if np.all(np.diagonal(np.fliplr(board)) == board[0,2,0]) and board[0,2,0] != 0:
        return board[0,2,0]

    return 0

def print_board(board):
    for layer in board:
        print(layer)
        print()

def play_game():
    board1 = np.zeros((3, 3, 3), dtype=int)
    board2 = np.zeros((3, 3, 3), dtype=int)
    player = 1
    while True:
        print("Board 1:")
        print_board(board1)
        x, y, z = map(int, input(f"Player {player}, enter your move on board 1 (x y z): ").split())
        if board1[x, y, z] != 0:
            print("Invalid move! Try again.")
            continue
        board1[x, y, z] = player
        winner1 = check_winner(board1)

        print("Board 2:")
        print_board(board2)
        x, y, z = map(int, input(f"Player {player}, enter your move on board 2 (x y z): ").split())
        if board2[x, y, z] != 0:
            print("Invalid move! Try again.")
            continue
        board2[x, y, z] = player
        winner2 = check_winner(board2)

        if winner1 != 0 and winner2 != 0:
            print("Board 1:")
            print_board(board1)
            print("Board 2:")
            print_board(board2)
            print(f"Player {winner1} wins both boards!")
            break
        player = 3 - player

play_game()
