from random import *
import time
dice_list=[]
point = 1000
game = 1
cnt = 1
print('-주사위 게임-')
print('''
[규칙]
1~6 주사위 3개의 결과에 베팅하라!
승리 시 해당 포인트 획득
시작 포인트 1000p

[승리 포인트]
같은 눈 3개  : 베팅포인트 +(같은 눈)×1,0000p
같은 눈 2개  : 베팅포인트 +(같은 눈)×200p
모두 다른 눈 : 베팅포인트  + (가장 큰 눈)×100p

[리스크]
같은 눈 3개  : 남은 포인트의 75%
같은 눈 2개  : 남은 포인트의 50%
모두 다른 눈 : 남은 포인트의 50%
''')

while True:
            game = input("게임을 시작하시겠습니까? (Y/N) : ").upper()
            if game == 'Y':
                game = 1
                break
            elif game == 'N':
                game = 0
                break
            else :
                print("다시 입력해주세요.")
                continue
while game == 1:
    print("ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ")
    print(f"(Game-{cnt}) 시작! (현재 포인트 : {point}p)\n((1) 같은 눈 3개 | (2) 같은 눈 2개 | (3) 모두 다른 눈) ",end='')

    while True:
        start_bet = input(": ")
        if start_bet == '1' or start_bet == '2' or start_bet == '3':
            break
        else:
            print("다시 입력해주세요")
            continue

    while True: #베팅하기
        betting_money= int(input(f"베팅할 포인트를 입력하세요. (현재 보유 포인트 {point}p): "))
        if point >= betting_money:
            point -= betting_money
            break
        else :
            print("포인트를 잘못 입력하셨습니다. 다시 입력해주세요")
            continue

    for i in range(3): # 주사위 던지기
        throw_dice = randint(1,6)
        dice_list.append(throw_dice)
    
    print("과연 주사위 눈은?")
    for i in range(3):
        print('|', end=' ')
        time.sleep(0.7)
        print(f'[{dice_list[i]}]', end=' ')
        time.sleep(0.7)
    print("|")

    dice_overlap = set(dice_list)
    dice_list.sort()
    if str(len(dice_overlap))==start_bet:
        print("베팅 성공!")
        
        if len(dice_overlap)==3: #모두 다른 눈
            earn = dice_list[-1]*100+betting_money
            point += earn
            print(f"획득 포인트 : {earn}p")

        elif len(dice_overlap)==2: #같은 눈 2개
            earn = dice_list[1]*200+betting_money
            point += earn
            print(f"획득 포인트 : {earn}p")
        else: # 같은 눈 3개
            earn = dice_list[0]*10000+betting_money
            point += earn
            print(f"획득 포인트 : {earn}p")
        dice_list.clear()
        while True:
            print(f'현재 포인트 : {point}p')
            more_game = input("게임을 계속하시겠습니까? (Y/N) : ").upper()
            if more_game == 'Y':
                cnt += 1
                break
            elif more_game == 'N':
                game = 0
                break
            else :
                print("다시 입력해주세요.")
                continue
    else :
        dice_list.clear()
        print("저런.. 틀렸습니다.")
        if point <= 0:
            print('모든 포인트를 잃었습니다.\n-GAME OVER-')
            game = 0
            break
        if start_bet=='1':
            risk = int(point*0.75)
            print(f"남은 포인트의 75%({risk}p)를 잃습니다.")
            point -= risk
        elif start_bet=='2':
            risk = int(point*0.5)
            print(f"남은 포인트의 50%({risk}p)를 잃습니다.")
            point -= risk
        else : 
            risk = int(point*0.5)
            print(f"남은 포인트의 50%({risk}p)를 잃습니다.")
            point -= risk
        while True:
            print(f'현재 포인트 : {point}')
            more_game = input("게임을 계속하시겠습니까? (Y/N) : ").upper()
            if more_game == 'Y':
                cnt += 1
                break
            elif more_game == 'N':
                game = 0
                break
            else :
                print("다시 입력해주세요.")
                continue
        
print("ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ")        
print(f"최종 포인트 : {point}p")

