import random

def puzzle_dungeon_escape():
    rooms = {
        'start': '당신은 어두운 던전의 출발 지점에 있습니다. 출구를 찾아 탈출하세요.',
        'left': '당신은 왼쪽 방으로 들어갔습니다. 여긴 막다른 길입니다.',
        'right': '당신은 오른쪽 방으로 들어갔습니다. 여긴 보물이 있습니다.',
        'straight': '당신은 직진했습니다. 여긴 출구입니다. 당신은 탈출했습니다!'
    }
    puzzles = {
        'start': ('2 + 2는?', '4'),
        'left': ('3 + 5는?', '8'),
        'right': ('10 - 6은?', '4')
    }
    current_room = 'start'

    while current_room != 'straight':
        print(rooms[current_room])
        
        if current_room in puzzles:
            question, answer = puzzles[current_room]
            user_answer = input(f'퍼즐을 해결하세요: {question} ')
            if user_answer == answer:
                print('퍼즐을 해결했습니다!')
            else:
                print('틀렸습니다. 다시 시도하세요.')
                continue
        
        direction = input('어디로 가시겠습니까? (left/right/straight): ').lower()
        if direction in ['left', 'right', 'straight']:
            current_room = direction
        else:
            print('잘못된 입력입니다.')

    print(rooms['straight'])

puzzle_dungeon_escape()

