import random

def increasing_cards_memory_matching_game():
    initial_cards = ['A', 'A', 'B', 'B']
    additional_cards = ['C', 'C', 'D', 'D']
    cards = initial_cards + random.sample(additional_cards, len(additional_cards) // 2)
    random.shuffle(cards)
    board = ['_' for _ in range(len(cards))]
    attempts = 0
    matches = 0

    def print_board():
        print(' '.join(board))

    while '_' in board:
        print_board()
        try:
            first = int(input('첫 번째 카드를 선택하세요 (0-7): '))
            second = int(input('두 번째 카드를 선택하세요 (0-7): '))
            if cards[first] == cards[second]:
                print(f'카드 매치: {cards[first]}')
                board[first] = cards[first]
                board[second] = cards[second]
                matches += 1
                if matches % 2 == 0 and additional_cards:
                    new_card = additional_cards.pop()
                    cards.extend([new_card, new_card])
                    board.extend(['_', '_'])
                    random.shuffle(cards)
            else:
                print('카드가 일치하지 않습니다.')
            attempts += 1
        except (ValueError, IndexError):
            print('잘못된 입력입니다.')

    print(f'축하합니다! 모든 카드를 맞췄습니다. 시도 횟수: {attempts}')

increasing_cards_memory_matching_game()

