import random

def multi_round_memory_matching_game():
    rounds = 3
    total_score = 0

    for round_num in range(1, rounds + 1):
        print(f'Round {round_num}')
        cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D']
        random.shuffle(cards)
        board = ['_' for _ in range(len(cards))]
        attempts = 0
        score = 0

        def print_board():
            print(' '.join(board))

        while '_' in board:
            print_board()
            try:
                first = int(input('첫 번째 카드를 선택하세요 (0-7): '))
                second = int(input('두 번째 카드를 선택하세요 (0-7): '))
                if cards[first] == cards[second]:
                    print(f'카드 매치: {cards[first]}')
                    board[first] = cards[first]
                    board[second] = cards[second]
                    score += 10
                else:
                    print('카드가 일치하지 않습니다.')
                    score -= 1
                attempts += 1
            except (ValueError, IndexError):
                print('잘못된 입력입니다.')

        print(f'라운드 {round_num} 종료! 점수: {score}')
        total_score += score

    print(f'모든 라운드 종료! 총 점수: {total_score}')

multi_round_memory_matching_game()

