import random

def hint_memory_matching_game():
    cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D']
    random.shuffle(cards)
    board = ['_' for _ in range(len(cards))]
    attempts = 0
    hints = 3

    def print_board():
        print(' '.join(board))

    while '_' in board:
        print_board()
        if hints > 0:
            use_hint = input('힌트를 사용하시겠습니까? (yes/no): ').lower()
            if use_hint == 'yes':
                hints -= 1
                hint_index = random.choice([i for i, card in enumerate(board) if card == '_'])
                print(f'힌트: 카드 {hint_index}는 {cards[hint_index]}입니다.')

        try:
            first = int(input('첫 번째 카드를 선택하세요 (0-7): '))
            second = int(input('두 번째 카드를 선택하세요 (0-7): '))
            if cards[first] == cards[second]:
                print(f'카드 매치: {cards[first]}')
                board[first] = cards[first]
                board[second] = cards[second]
            else:
                print('카드가 일치하지 않습니다.')
            attempts += 1
        except (ValueError, IndexError):
            print('잘못된 입력입니다.')

    print(f'축하합니다! 모든 카드를 맞췄습니다. 시도 횟수: {attempts}')

hint_memory_matching_game()

