import random

def competitive_memory_game():
    cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D']
    random.shuffle(cards)
    board = ['_' for _ in range(len(cards))]
    player1_score = 0
    player2_score = 0
    current_player = 1

    def print_board():
        print(' '.join(board))

    while '_' in board:
        print_board()
        try:
            print(f'플레이어 {current_player}의 차례입니다.')
            first = int(input('첫 번째 카드를 선택하세요 (0-7): '))
            second = int(input('두 번째 카드를 선택하세요 (0-7): '))
            if cards[first] == cards[second]:
                print(f'카드 매치: {cards[first]}')
                board[first] = cards[first]
                board[second] = cards[second]
                if current_player == 1:
                    player1_score += 1
                else:
                    player2_score += 1
            else:
                print('카드가 일치하지 않습니다.')
                current_player = 1 if current_player == 2 else 2
        except (ValueError, IndexError):
            print('잘못된 입력입니다.')

    print(f'플레이어 1 점수: {player1_score}, 플레이어 2 점수: {player2_score}')
    if player1_score > player2_score:
        print('플레이어 1 승리!')
    elif player1_score < player2_score:
        print('플레이어 2 승리!')
    else:
        print('무승부!')

competitive_memory_game()

