import random

def progressive_difficulty_memory_game():
    levels = [
        ['A', 'A', 'B', 'B'],
        ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'],
        ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F']
    ]
    level = 0
    attempts = 0

    while level < len(levels):
        print(f'레벨 {level + 1}')
        cards = levels[level]
        random.shuffle(cards)
        board = ['_' for _ in range(len(cards))]

        def print_board():
            print(' '.join(board))

        while '_' in board:
            print_board()
            try:
                first = int(input(f'첫 번째 카드를 선택하세요 (0-{len(cards)-1}): '))
                second = int(input(f'두 번째 카드를 선택하세요 (0-{len(cards)-1}): '))
                if cards[first] == cards[second]:
                    print(f'카드 매치: {cards[first]}')
                    board[first] = cards[first]
                    board[second] = cards[second]
                else:
                    print('카드가 일치하지 않습니다.')
                attempts += 1
            except (ValueError, IndexError):
                print('잘못된 입력입니다.')

        print(f'레벨 {level + 1} 완료! 시도 횟수: {attempts}')
        level += 1

    print(f'축하합니다! 모든 레벨을 완료했습니다. 총 시도 횟수: {attempts}')

progressive_difficulty_memory_game()

