import random

def baseball_game():
    target = random.sample(range(0, 10), 3)
    tries = 0
    while True:
        tries += 1
        guess = list(map(int, input("Enter your guess (3 digits): ").strip()))
        if len(guess) != 3:
            print("Invalid input. Try again.")
            continue
        strikes = 0
        balls = 0
        for i in range(3):
            if guess[i] == target[i]:
                strikes += 1
            elif guess[i] in target:
                balls += 1
        if strikes == 3:
            print("You won! It took you {} tries.".format(tries))
            break
        else:
            print("{},{} strikes, {} balls".format(tries,strikes, balls))

if __name__ == "__main__":
    baseball_game()
