import random

N = int(input("숫자야구 게임을 몇 자리 숫자로 할 지 입력하세요 : "))

random_num = random.sample([1, 2, 3, 4, 5, 6, 7, 8, 9], N)
cnt = 0
O = 0

print(random_num)

while True:
    try:
        answer_num = list(map(int, input("[exit를 입력하시면 게임이 종료됩니다] 숫자입력 : ").split()))
        cnt += 1
        S = 0
        B = 0

        for i, j in zip(random_num, answer_num):    # S 스트라이크 값
            if i == j:
                S += 1

        B = (N * 2) - len(list(set(random_num + answer_num)))     # B 볼 값

        if S == 0 and B == 0:   # O 아웃 값
            O += 1

        print(f"S={S} B={(B - S)} O={O}")

        if O == 3:
            print("삼진아웃, 다시 시도해보세요")
            break

        if S == N:
            print(f"정답을 맞추기까지 입력한 횟수 : {cnt}")
            break

    except:
        print("게임이 종료되었습니다.")
        break
