n = int(input()) # 민혁이가 질문한 횟수

# 민혁이가 질문한 세 자리 수, 스트라이크 개수, 볼의 개수 정보
info = []
for _ in range(n):
    a, b, c = map(int,input().split())
    info.append((a, b, c))

# 서로 다른 세 자리 수를 하나씩 탐색 
result = 0
for i in range(1, 10):
    for j in range(1, 10):
        for k in range(1, 10):
            if i != j and i != k and j != k:
                # 민혁이가 질문한 횟수만큼 확인
                check = True
                for x in range(n):
                    # 세 자리 수를 자릿수 별로 나누어줌
                    first = (info[x][0] // 10) // 10
                    second = (info[x][0] // 10) % 10
                    third = info[x][0] % 10

                    strike = 0
                    ball = 0
                    # 같은 자리에 같은 수가 있다면 strike 
                    if first == i: strike += 1
                    if second == j: strike += 1
                    if third == k: strike += 1

                    # 다른 자리에 같은 수가 있다면 ball
                    if first == j or first == k: ball += 1
                    if second == i or second == k: ball += 1
                    if third == i or third == j: ball += 1
                    
                    # strike 혹은 ball의 개수가 다르면 False로 만들어줌 
                    if strike != info[x][1] or ball != info[x][2]:
                        check = False
                # 모든 조건을 만족한다면 개수 세어줌 
                if check:
                    result += 1

print(result)
