def multiple_choice_quiz_game():
    questions = [
        {
            "question": "파이썬의 창시자는 누구인가요?",
            "choices": ["1. 리누스 토르발스", "2. 귀도 반 로섬", "3. 제임스 고슬링"],
            "answer": "2"
        },
        {
            "question": "파이썬의 최신 버전은 무엇인가요?",
            "choices": ["1. 2.7", "2. 3.8", "3. 3.10"],
            "answer": "3"
        },
        {
            "question": "파이썬에서 리스트를 만들려면 어떤 기호를 사용하나요?",
            "choices": ["1. 대괄호", "2. 중괄호", "3. 소괄호"],
            "answer": "1"
        }
    ]

    score = 0

    for q in questions:
        print(q["question"])
        for choice in q["choices"]:
            print(choice)
        answer = input("답변을 입력하세요 (숫자): ").strip()

        if answer == q["answer"]:
            print("정답입니다!")
            score += 1
        else:
            print(f"틀렸습니다. 정답은 {q['answer']}입니다.")

    print(f"퀴즈가 끝났습니다. 총 {len(questions)}문제 중 {score}문제를 맞추셨습니다.")

multiple_choice_quiz_game()
