score = 0

result = int(input('3 * 6 = ? '))
if result == 3 * 6:
    score += 20
    print("맞았습니다.")
else:
    print("틀렸습니다.")

result = int(input('7 * 8 = ? '))
if result == 7 * 8:
    score += 20
    print("맞았습니다.")
else:
    print("틀렸습니다.")

result = int(input('2 * 9 = ? '))
if result == 2 * 9:
    score += 20
    print("맞았습니다.")
else:
    print("틀렸습니다.")

result = int(input('6 * 4 = ? '))
if result == 6 * 4:
    score += 20
    print("맞았습니다.")
else:
    print("틀렸습니다.")

result = int(input('9 * 3 = ? '))
if result == 9 * 3:
    score += 20
    print("맞았습니다.")
else:
    print("틀렸습니다.")

print("최종 점수는", score, "점 입니다.")

